LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret
API_ENV=develop
PORT=8080
LOG=INFO
NEWS_API_KEY=your_news_api_key
GEMINI_API_KEY=your_gemini_api_key
FIREBASE_URL=your_FIREBASE_URL
